1. 中小企loan
2. 海外推廣基金 - google ads and facebook for foreign promotion

----------------------------------------

sudo rpi-update - to stop

python3 take_photo.py xxxxx

tar -zcvf source.tar.gz source/

scp pi@raspberrypi.local:/home/pi/source.tar.gz /Users/pakhocheung/Desktop


ratio 	pitch
y 		x
0.7248 -7.5 1.0
0.5211 0.0 1.0
0.3632 7.5 1.0
0.2665 15.0 1.0

0.7366 -7.5 1.5
0.5355 0.0 1.5
0.3817 7.5 1.5
0.2855 15.0 1.5

0.7479 -7.5 2.0
0.5401 0.0 2.0
0.3879 7.5 2.0
0.2927 15.0 2.0

0.7515 -7.5 2.5
0.5478 0.0 2.5
0.3951 7.5 2.5
0.2978 15.0 2.5

0.7577 -7.5 3.0
0.5525 0.0 3.0
0.4017 7.5 3.0
0.3061 15.0 3.0

combine all

ratio = a + bln(pitch) | y = 0.5388678403 * 0.9586614312ln(x) (r = -0.995487988)
ratio = A + Bpitch + Cpitch^2 | y = 0.538431 - 0.02380893333x + 4.80444444E-4x^2 (r = 0.997414693)

//////

ratio 		distance
x 			y
0.7248 -7.5 1.0
0.7366 -7.5 1.5
0.7479 -7.5 2.0
0.7515 -7.5 2.5
0.7577 -7.5 3.0

distance = a * b ^ ratio | y = 3.8717234E-11 * 2.3122465E+14 ^ x (r = 0.99571458)
distance = a + bx + cx^2 | y = 620 - 1,720x + 1,200x^2 (r = 0.994109)

0.5211 0.0 1.0
0.5355 0.0 1.5
0.5401 0.0 2.0
0.5478 0.0 2.5
0.5525 0.0 3.0

distance = a * b ^ ratio | y = 9.423035E-9 * 2.401637E+15 ^ x (r = 0.99390419)
distance = a + bx + cx^2 | y = 349 - 1,360x + 1,330x^2 (r = 0.9959846)

0.3632 7.5 1.0
0.3817 7.5 1.5
0.3879 7.5 2.0
0.3951 7.5 2.5
0.4017 7.5 3.0

distance = a * b ^ ratio | y = 2.4113005E-5 * 4.637856E+12 ^ x (r = 0.9923062)
distance = a + bx + cx^2 | y = 136.41 - 758.1x + 1,060.6x^2 (r = 0.9974352225)

0.2665 15.0 1.0
0.2855 15.0 1.5
0.2927 15.0 2.0
0.2978 15.0 2.5
0.3061 15.0 3.0

distance = a * b ^ ratio | y = 4.65361993E-4 * 2.7222122E+12 ^ x (r = 0.989841158)
distance = a + bx + cx^2 | y = 69.27 - 525x + 1,008.7x^2 (r = 0.9939948028)

https://keisan.casio.com/exec/system/14059932619731











