<!DOCTYPE html>

<!-- <script type="text/javascript">if (location.protocol !=='https:') location.replace(`https:${location.href.substring(location.protocol.length)}`);</script> -->

<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            touch-action: none;
        } 

        html, body {
            margin: 0; 
            height: 100%; 
            overflow: hidden;
            overflow: scroll;
            -webkit-overflow-scrolling: touch;

            -webkit-touch-callout:none;
            -webkit-user-select:none;
            -khtml-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
            -webkit-tap-highlight-color:rgba(0,0,0,0);
        }
    </style>
    <script type="text/javascript">
        document.ontouchmove = function(event){
            event.preventDefault();
        }
    </script>

    <!-- //////////////////////////// -->
    <!-- // Camera START // -->
    <!-- //////////////////////////// -->
    <!-- <canvas id="cameraCanvas"></canvas> -->
    <video autoplay muted playsinline id="cameraCanvas" style="z-index: -999;">
      <source id="videoSource" type="video/mp4" style="z-index: -999;">
    </video>
    <style type="text/css">
        #cameraCanvas {
            position: fixed;
            /*object-fit: cover;  */
            /*width: 100%;*/
            height: 100%;
            z-index: -2;
            background: #EFEFF4;
            display: flex;
              justify-content: center;
              width: 100%;
        }
    </style>
    <!-- //////////////////////////// -->
    <!-- // Camera END // -->
    <!-- //////////////////////////// -->

    <script>

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        async function start() {

            // await sleep(1000);

            var video = document.getElementById('cameraCanvas');
            video.src = "D.mp4";
            video.play();

        }
        start();

    </script>
</body>
</html>
